{
  "name": "next-javascript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@web3sdks/auth": "^2",
    "@web3sdks/react": "^0.1.0",
    "@web3sdks/sdk": "^1.0.0",
    "cookie": "^0.5.0",
    "ethers": "^5.6.8",
    "next": "^12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "^12"
  }
}
